<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="app.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <div class="content">
        <h1>
            Form controls
        </h1>
        <form novalidate>
            <div class="block margin-md-bottom">
                <div class="row flex-row margin-md-bottom">
                    <div class="flex-1 margin-md-right">
                        <label>Text input</label>
                        <input 
                            type="text"
                            class="form-control"/>
                    </div>
                    <div class="flex-1">
                        <label>Select</label>
                        <select class="form-control">
                            <option value="">Value</option>
                            <option value="test">Test value</option>
                        </select>
                    </div>
                </div>
                <div class="row flex-row">
                    <div class="flex-1 margin-md-right">
                        <label>Checkbox</label>
                        <input 
                            type="checkbox"/>
                    </div>
                    <div class="flex-1">
                        <label>Radio</label>
                        <input 
                            type="checkbox"/>
                    </div>
                </div>
            </div>

            <div class="block block-dark">
                <div>
                    <label>Text input</label>
                    <input 
                        type="text"
                        class="form-control"/>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
